<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: lightgray
        }

        h2 {
            text-align: center
        }

        body p {
            text-align: center
        }

        .container {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <h2>Image Text Blocks</h2>
    <p>How to place text blocks over an image:</p>

    <div class="container">
        <img src="/bacs200/Images/img_lights_wide.jpg" alt="Nature" style="width:100%;">
        <div class="text-block">
            <h4>Aurora Borealis</h4>
            <p>A dream of mine to experience</p>
        </div>
    </div>

</body></html> 