<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BACS 200 - Index Page</title>
    <link rel="stylesheet" type="text/css" href="/bacs200/style.css">


    <nav>
        <p> <a href="index.html">
                <img src="Images/UNC-Student.png" alt="UNC-Student" width="125" height="50">
            </a>
        </p>
        <ul>
            <li><a href="/bacs200/index.html">Home</a></li>
            <li><a>My Pages <img alt="dropdown icon" src="/bacs200/Images/drop-down.png" width="14"></a>
                <ul>
                    <li><a href="/bacs200/inspire.html">Inspire Page</a></li>
                    <li><a href="/bacs200/amuse.html">Amuse page</a></li>
                    <li><a href="/bacs200/educate.html">Educate and Entertain page</a></li>
                    <li><a href="/bacs200/superhero.html">Superhero Gallery</a></li>
                </ul>

            </li>
            <li><a href="/bacs200/profile.html">Profile</a></li>
        </ul>
        <h1>Profile Page</h1>
    </nav>
    <style>
        main {
            background-color: lightgray;
            width: 300px;
            margin-top: 15px;
            margin-left: 100px;
            padding-bottom: 20px;


        }

        main h2 {
            padding-left: 80px;

        }

        main h2.a {
            padding-left: 45px;
            padding-bottom: 10px;
        }

        main h3 {
            padding-left: 110px;
            padding-top: 15px;
            padding-bottom: 10px;

        }



        main p {
            width: 250px;
            padding-left: 65px;
        }


        main ul {
            width: 400px;
            padding-left: 10px;
            padding-top: 10px;
        }
    </style>


</head>

<body>



    <main>

        <h2>My Name is</h2>
        <h2 class="a">Branden Campbell</h2>

        <h3>Welcome!</h3>



        <p>Here is a list of my pages:</p>


        <ul>
            <p><a href="https://branden-sudo.github.io/bacs200/inspire.html">Go to Inspire page</a></p>
            <p><a href="https://branden-sudo.github.io/bacs200/Profile.html">Go to Profile page</a></p>
            <p><a href="https://branden-sudo.github.io/bacs200/Template.html">Go to Template page</a></p>
            <p><a href="https://branden-sudo.github.io/bacs200/amuse.html">Go to Amuse page</a></p>
            <p><a href="https://branden-sudo.github.io/bacs200/educate.html">Go to Educate and Entertain page</a></p>
            <p><a href="https://branden-sudo.github.io/bacs200/superhero.html">Go to Superhero Gallery</a></p>
        </ul>


    </main>
</body></html>





