<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BACS 200 - Profile Page</title>
    <link rel="stylesheet" type="text/css" href="/bacs200/style.css">


    <nav>
        <p> <a href="index.html">
                <img src="Images/UNC-Student.png" alt="UNC-Student" width="125" height="50">
            </a>
        </p>
        <ul>
            <li><a href="/bacs200/index.html">Home</a></li>
            <li><a>My Pages <img alt="dropdown icon" src="/bacs200/Images/drop-down.png" width="14"></a>
                <ul>
                    <li><a href="/bacs200/inspire.html">Inspire Page</a></li>
                    <li><a href="/bacs200/amuse.html">Amuse page</a></li>
                    <li><a href="/bacs200/educate.html">Educate and Entertain page</a></li>
                    <li><a href="/bacs200/superhero.html">Superhero Gallery</a></li>
                </ul>

            </li>
            <li><a href="/bacs200/profile.html">Profile</a></li>
        </ul>
        <h1>Profile Page</h1>
    </nav>
    <style>
        main {
            background-color: lightgray;
            width: 300px;
            margin-top: 15px;
            margin-left: 100px;


        }

        main h2 {
            padding-left: 14px;
            padding-bottom: 10px;
        }

        main h3 {
            padding-left: 30px;
            padding-top: 15px;

        }

        main a {
            padding-left: 50px;
            padding-top: 5px;

        }

        main p {
            width: 250px;
            padding-left: 30px;
        }

        main p.a {
            width: 300px;
            padding-left: 15px;
        }



        main ul {
            width: 200px;
            padding-left: 65px;
            padding-top: 10px
        }
    </style>


</head>

<body>



    <main>

        <h2>First Year Student at UNC</h2>


        <a href="https://branden-sudo.github.io/bacs200/images.html">
            <img alt="family" src="https://i.ibb.co/T0X46yh/Family.jpg" width="200">
        </a>
        <p class="a" style="color:Green"> (Click on the image for 500 pixels width)</p>
        <br>

        <p>This pricture is of my family a few years ago.
            <br>
            I really need to get a new one that would include my second son. Maybe next year if we are not all locked down still.
        </p>
        <br>
        <section>
            <h3>Special Interests</h3>
            <ul>
                <li>Metal work (welding) </li>
                <li>Video production </li>
                <li>Motorcycle </li>
                <li>Camping/Fishing</li>
            </ul>
        </section>
        <br>

    </main>
</body></html>
