<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Superhero Gallery</title>
    <link rel="icon" href="/bacs200/Images/spy-50px.jpg">
    <link rel="stylesheet" type="text/css" href="/bacs200/style.css">
    <style>
        td {
            text-align: center;
            font-weight: bold;
            padding: 12px 15px;
        }

        table {
            background-color: lightgray;
            color: black;
            border-collapse: collapse;
            margin: 25px 0;
            min-width: 400px;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }

        caption {
            background-color: #009879;
            color: yellow;
            font-weight: bold;
            font-size: 2em;
        }

        th {
            background-color: gold;
            color: navy;
            padding: 12px 15px;
        }

        td.center {
            background-color: white;
            color: black;
        }

        tbody tr {
            border-bottom: 1px solid #dddddd
        }

        tbody tr:nth-last-of-type(even) {
            background-color: #f3f3f3
        }

        tbody tr:nth-last-of-type(odd) {
            background-color: white
        }

        tbody tr:last-of-type {
            border-bottom: 10px solid #009879
        }

    </style>


</head>

<body>

    <nav>
        <p> <a href="index.html">
                <img src="Images/UNC-Student.png" alt="UNC-Student" width="125">
            </a>
        </p>
        <ul>
            <li><a href="/bacs200/index.html">Home</a></li>
            <li><a>My Pages <img alt="dropdown icon" src="/bacs200/Images/drop-down.png" width="14"></a>
                <ul>
                    <li><a href="/bacs200/inspire.html">Inspire Page</a></li>
                    <li><a href="/bacs200/amuse.html">Amuse page</a></li>
                    <li><a href="/bacs200/educate.html">Educate and Entertain page</a></li>
                    <li><a href="/bacs200/superhero.html">Superhero Gallery</a></li>
                </ul>

            </li>
            <li><a href="/bacs200/Profile.html">Profile</a></li>
        </ul>
        <h1>Superhero Gallery</h1>
    </nav>

    <table style="width: 1080px; margin-left: auto; margin-right: auto;">
        <caption>
            <u>My Five Superheros</u>
        </caption>


        <tr>
            <th>Name</th>
            <th>Alias</th>
            <th>Image</th>
            <th>Superpower</th>
            <th>Weakness</th>
        </tr>

        <tr>
            <td>Chase </td>
            <td>Mighty Chase</td>
            <td><a href="Images/Chase.png">
                    <img src="Images/Chase.png" alt="Chase" width="200">
                </a></td>
            <td>Super Speed & a parachute that he can deploy at will to help him slow down and stop</td>
            <td>cats and feathers & The loss of Mighty Meteor</td>
        </tr>

        <tr>
            <td>Rubble </td>
            <td>Mighty Rubble</td>
            <td><a href="Images/Rubble.png">
                    <img src="Images/Rubble.png" alt="Rubble" width="200">
                </a></td>
            <td>Lift heavy objects with both his Super Strength and his strong claw.</td>
            <td>Being hungry, being in deep water, ghost peppers & The loss of Mighty Meteor</td>
        </tr>

        <tr>
            <td>Marshall </td>
            <td>Mighty Marshall</td>
            <td><a href="Images/Marshall_alpha.jpg">
                    <img src="Images/Marshall_alpha.jpg" alt="Marshall" width="200">
                </a></td>
            <td>Create flame heat with his paws & he can use his bubble pack to put out fires</td>
            <td>His own bad luck, mountain lions, & The loss of Mighty Meteor</td>
        </tr>

        <tr>
            <td>Rocky </td>
            <td>Mighty Rocky</td>
            <td><a href="Images/Rocky_alpha.png">
                    <img src="Images/Rocky_alpha.png" alt="Rocky" width="200">
                </a></td>
            <td>Create green energy tools with his paws</td>
            <td>The loss of Mighty Meteor</td>
        </tr>

        <tr>
            <td>Skye </td>
            <td>Mighty Skye</td>
            <td><a href="Images/Skye.png">
                    <img src="Images/Skye.png" alt="sky" width="200">
                </a></td>
            <td>Has the ability fly on a whirlwind instead of having to use her jet pack. But to control herself in mid-air, she uses her Wind-rider Wing</td>
            <td>Having to wear a cone & The loss of Mighty Meteor</td>
        </tr>
    </table>

    <br>

</body>

</html>
