<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test page</title>
    <link rel="icon" href="/bacs200/Images/spy-50px.jpg">
    <link rel="stylesheet" type="text/css" href="/bacs200/style.css">



    <style>
        section {
            background-color: lightgray;
            width: 300px;
            height: 50px;
            margin-top: 55px;
            margin-left: 100px;
            border-radius: 7px 7px 7px 7px;
            overflow: hidden;
            text-align: center
        }

        section h1 {
            padding-top: 10px
        }

        main {
            background-color: lightgray;
            width: 300px;
            margin-top: 55px;
            margin-left: 100px;
            border-radius: 7px 7px 7px 7px;
            overflow: hidden;


        }

        main h2 {
            padding-left: 14px;
            padding-bottom: 10px;
        }

        main h3 {
            padding-left: 30px;
            padding-top: 15px;

        }

        main a {
            padding-left: 50px;
            padding-top: 5px;

        }

        main p {
            width: 250px;
            padding-left: 30px;
        }

        main p.a {
            width: 300px;
            padding-left: 15px;
        }



        main ul {
            margin-left: 0px;

            padding-left: 65px;
            padding-top: 10px;
        }

        main li {
            margin-left: 5px;
            padding-left: 5px;

        }

        main li a {
            position: relative;
            left: -40px;


        }

        button {
            margin-top: 0px;
            margin-left: 10px;
        }

        table {
            padding-top: 10px;
            margin-top: 50px;
            margin-left: 70px;
            width: 600px
        }

        table tr td {
            text-align: center
        }

        caption {
            margin-left: 100px;
            font-weight: bold;
            font-size: 24px;
            text-decoration: underline
        }

        iframe {
            margin-left: 10px;
            margin-top: 15px;
        }
    </style>



</head>

<body>

    <nav>
        <p> <a href="index.html">
                <img src="Images/UNC-Student.png" alt="UNC-Student" width="125" height="50">
            </a>
        </p>
        <ul>
            <li><a href="/bacs200/index.html">Home</a></li>
            <li><a>My Pages <img alt="dropdown icon" src="/bacs200/Images/drop-down.png" width="14"></a>
                <ul>
                    <li><a href="/bacs200/inspire.html">Inspire Page</a></li>
                    <li><a href="/bacs200/amuse.html">Amuse page</a></li>
                    <li><a href="/bacs200/educate.html">Educate and Entertain page</a></li>
                    <li><a href="/bacs200/superhero.html">Superhero Gallery</a></li>
                    <li><a href="/bacs200/test.html">Test Page</a></li>
                </ul>

            </li>
            <li><a href="/bacs200/Profile.html">Profile</a></li>
        </ul>
        <h1>Profile Page</h1>
    </nav>

    <section>
        <h1> Branden's Test Page</h1>
    </section>

    <main>



        <h2>Resources &amp; Tools</h2>
        <ul>
            <li><a href="https://branden-sudo.github.io/">Github Pages Server</a></li>
            <li><a href="https://github.com/Branden-sudo">Github Account</a></li>
            <li><a href="https://shrinking-world.com/course/bacs200">BACS 200</a></li>
        </ul>
    </main>



    <table>
        <caption>Test Links</caption>

        <tr>
            <th><u>Project 1</u></th>
            <th><u>Project 2</u></th>
            <th><u>Project 3</u></th>
            <th><u>Project 4</u></th>
            <th><u>Project 5</u></th>
            <th><u>Project 6</u></th>

        </tr>
        <tr>
            <td><button type="button" data-src="/bacs200/index.html">Index Page</button></td>
            <td><button type="button" data-src="/bacs200/inspire.html">Inspire Page</button></td>
            <td><button type="button" data-src="/bacs200/amuse.html">Amuse Page</button></td>
            <td><button type="button" data-src="/bacs200/educate.html">Educate Page</button></td>
            <td><button type="button" data-src="/bacs200/superhero.html">Superhero Gallery</button></td>
            <td><button type="button" data-src="/bacs200/test.html">Test Page</button></td>
        </tr>
        <tr>
            <td><button type="button" data-src="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Findex.html"> Validate</button></td>
            <td><button type="button" data-src="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Finspire.html">Validate</button></td>
            <td><button type="button" data-src="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Famuse.html">Validate</button></td>
            <td><button type="button" data-src="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Feducate.html">Validate</button></td>
            <td><button type="button" data-src="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Fsuperhero.html">Validate</button></td>
            <td><button type="button" data-src="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Ftest.html">Validate</button></td>
        </tr>
        <tr>
            <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Findex.html">Validate Link</a></td>
            <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Finspire.html">Validate Link</a></td>
            <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Famuse.html">Validate Link</a></td>
            <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Feducate.html">Validate Link</a></td>
            <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Fsuperhero.html">Validate Link</a></td>
            <td><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fbranden-sudo.github.io%2Fbacs200%2Ftest.html">Validate Link</a></td>
        </tr>
    </table>

    <iframe id="iframe" src="http://localhost:8080/1" width="1200" height="500"></iframe>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script>
        $('button').click(function() {
            $('#iframe').attr('src', $(this).data('src'))
        })
    </script>

</body></html>
